<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>apisYchat | Chat</title>
  </head>
  <body>
    <div class="app">
      <nav id="nav" class="uk-container uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/pages/apis/apis.html">Apis</a></li>
            <li class="uk-active"><a href="/pages/chat/chat.html">Chat</a></li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <ul
	  id="userList"
          class="current-users uk-list uk-height-1-1 uk-card uk-card-body uk-card-default"
        >
          <h4 class="uk-card-title">Connected Users</h4>
        </ul>
        <section class="chat-window">
          <header class="uk-margin uk-card uk-card-body uk-card-default">
            <h2 class="uk-card-title">General Chat</h2>
          </header>
          <div id="chatContent" class="chat-window__content">
            <input
              id="textInput"
              class="chat-window__input uk-input"
              type="text"
              placeholder="Message"
            />
          </div>
        </section>
      </main>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./scripts.js"></script>
  </body>
</html>
