<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/css/uikit.min.css"
    />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/approvejs/3.1.2/approve.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.5.5/dist/js/uikit.min.js"></script>
    <title>apisYchat | Apis</title>
  </head>
  <body>
    <div id="app" class="app uk-container">
      <nav id="nav" class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
          <ul class="uk-navbar-nav">
            <li><a href="/index.html">Inicio</a></li>
            <li class="uk-active"><a href="/pages/apis/apis.html">Apis</a></li>
            <li><a href="/pages/chat/chat.html">Chat</a></li>
          </ul>
        </div>
      </nav>
      <h2 class="uk-margin">Consumo de APIS</h2>
     
    </div>
    <script src="./scripts.js"></script>
  </body>
</html>
